@color-brandmain: #2a6d9e;

body {
    margin-top:70px;
    margin-left:10px;

    .navbar {
        background-color: @color-brandmain;
        height: 50px;
        align-items: center;
        vertical-align: middle;
        margin: 10px;
        padding: 5px;
    }
}
